{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "bc2d4565-9324-4e70-4f0c-ba87e779fa96",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.TD1_intro_devops_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "abazaz-td1-intro-devops-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::abazaz-td1-intro-devops-bucket",
                            "bucket": "abazaz-td1-intro-devops-bucket",
                            "bucket_domain_name": "abazaz-td1-intro-devops-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "abazaz-td1-intro-devops-bucket.s3.eu-west-3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3R1K369G5AVDG",
                            "id": "abazaz-td1-intro-devops-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-3",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03a86999d993f03ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:vpc/vpc-03a86999d993f03ef",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c94f4d76c677d62d",
                            "default_route_table_id": "rtb-002282074a3db0982",
                            "default_security_group_id": "sg-0290d867ebbf023c9",
                            "dhcp_options_id": "dopt-5afddb33",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-03a86999d993f03ef",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-002282074a3db0982",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
