{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 21,
    "lineage": "bc2d4565-9324-4e70-4f0c-ba87e779fa96",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20181114174626460900000001",
                        "attributes": {
                            "address": "terraform-20181114174626460900000001.cjyvmk35yii7.eu-west-3.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:eu-west-3:504399840802:db:terraform-20181114174626460900000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-3c",
                            "backup_retention_period": "0",
                            "backup_window": "10:34-11:04",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20181114174626460900000001.cjyvmk35yii7.eu-west-3.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "ZMESEXB7ZGGQ3",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20181114174626460900000001",
                            "identifier": "terraform-20181114174626460900000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:00:38-sat:01:08",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "foobarbaz",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-YZHUU33JOCFCSXPRZ4HVHJRM2Y",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "foo",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2253936864": "sg-86a5baee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0d6fd66ac90451b52",
                        "attributes": {
                            "ami": "ami-0b49b417468d0e8d1",
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:instance/i-0d6fd66ac90451b52",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-3c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d6fd66ac90451b52",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0510dda2570471019",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0510dda2570471019",
                            "private_dns": "ip-172-31-38-187.eu-west-3.compute.internal",
                            "private_ip": "172.31.38.187",
                            "public_dns": "ec2-52-47-200-252.eu-west-3.compute.amazonaws.com",
                            "public_ip": "52.47.200.252",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0915280b5124c2486",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-425bfb0f",
                            "tags.%": "1",
                            "tags.Name": "Helloword",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2253936864": "sg-86a5baee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-03046fdbc3d584eb2",
                        "attributes": {
                            "id": "igw-03046fdbc3d584eb2",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_routetable": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.internet_gateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0c012c063845479c4",
                        "attributes": {
                            "id": "rtb-0c012c063845479c4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3346999276.cidr_block": "0.0.0.0/0",
                            "route.3346999276.egress_only_gateway_id": "",
                            "route.3346999276.gateway_id": "igw-03046fdbc3d584eb2",
                            "route.3346999276.instance_id": "",
                            "route.3346999276.ipv6_cidr_block": "",
                            "route.3346999276.nat_gateway_id": "",
                            "route.3346999276.network_interface_id": "",
                            "route.3346999276.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_routetable",
                        "aws_subnet.subnet13"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a0510d832f3bdbf8",
                        "attributes": {
                            "id": "rtbassoc-0a0510d832f3bdbf8",
                            "route_table_id": "rtb-0c012c063845479c4",
                            "subnet_id": "subnet-0fe1abcdbe105537c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.TD1_intro_devops_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "abazaz-td1-intro-devops-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::abazaz-td1-intro-devops-bucket",
                            "bucket": "abazaz-td1-intro-devops-bucket",
                            "bucket_domain_name": "abazaz-td1-intro-devops-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "abazaz-td1-intro-devops-bucket.s3.eu-west-3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3R1K369G5AVDG",
                            "id": "abazaz-td1-intro-devops-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-3",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0eae4be10dbf4266d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:security-group/sg-0eae4be10dbf4266d",
                            "description": "Allow all inbound traffic",
                            "egress.#": "0",
                            "id": "sg-0eae4be10dbf4266d",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "my_security",
                            "owner_id": "504399840802",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0d14be6d709985e91",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:subnet/subnet-0d14be6d709985e91",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0d14be6d709985e91",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet10": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-001bd3272b51a157f",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:subnet/subnet-001bd3272b51a157f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-001bd3272b51a157f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet12": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0d189688164702fa7",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:subnet/subnet-0d189688164702fa7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3c",
                            "cidr_block": "10.0.12.0/24",
                            "id": "subnet-0d189688164702fa7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet13": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0fe1abcdbe105537c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:subnet/subnet-0fe1abcdbe105537c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3c",
                            "cidr_block": "10.0.13.0/24",
                            "id": "subnet-0fe1abcdbe105537c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0142383cf12918143",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:subnet/subnet-0142383cf12918143",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0142383cf12918143",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-01884ec4345936437",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:subnet/subnet-01884ec4345936437",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-3c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-01884ec4345936437",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-03a86999d993f03ef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03a86999d993f03ef",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-3:504399840802:vpc/vpc-03a86999d993f03ef",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0c94f4d76c677d62d",
                            "default_route_table_id": "rtb-002282074a3db0982",
                            "default_security_group_id": "sg-0290d867ebbf023c9",
                            "dhcp_options_id": "dopt-5afddb33",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-03a86999d993f03ef",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-002282074a3db0982",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0b49b417468d0e8d1",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0213fe3190a32b538",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-10-23T13:15:07.000Z",
                            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2018-10-22",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0b49b417468d0e8d1",
                            "image_id": "ami-0b49b417468d0e8d1",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20181022",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20181022",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0213fe3190a32b538",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
